* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item {
    background-color: pink;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
    padding: 5px;
    min-width: 20px;
    max-width: 300px;
}

.item p {
    /* padding-left: 10px; */
    flex-grow: 2;
}

/* .item-box {
    width: 100px;
    height: 100px;
} */

.item-box,
.item-del {
    padding: 1px 5px;
    width: 30px;
    height: 30px;
}

input {
    height: 30px;
    width: 300px;
    padding: 1px 5px;
}

.completed p{
    text-decoration: line-through;
}

