<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>ToDo</h1></header>
    <section class="items" id="items-section">
        <!-- <div class="item" id="item-1">
            <input 
                class="item-box"
                type="checkbox" 
                name="item-1-checkbox" 
                id="item-1-checkbox">
            <p>my first task</p>
            <button 
                class="item-del" 
                id="item-1-del">X</button>
        </div> -->
    </section>
    <section class="add-items">
        <input type="text" name="item-input" id="item-input">
        <button class="add-button" id="add-button">Add</button>
    </section>
    
    <script type="module" src="main.js"></script>
</body>
</html>